{
  "name": "intexuraos",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:emulators": "node scripts/dev.mjs --emulators-only",
    "emulators:start": "docker compose -f docker/docker-compose.local.yaml up -d",
    "emulators:stop": "docker compose -f docker/docker-compose.local.yaml down",
    "emulators:logs": "docker compose -f docker/docker-compose.local.yaml logs -f",
    "firestore:sync": "./scripts/sync-firestore.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "node scripts/typecheck-parallel.mjs",
    "typecheck:sequential": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "npm run build --workspaces --if-present",
    "build:all": "node scripts/build-all-services.mjs",
    "clean": "rm -rf apps/*/dist packages/*/dist packages/*/*/dist node_modules/.cache",
    "verify:package-json": "node scripts/verify-package-json.mjs",
    "verify:boundaries": "node scripts/verify-boundaries.mjs",
    "verify:common": "node scripts/verify-common.mjs",
    "verify:firestore": "node scripts/verify-firestore-ownership.mjs",
    "verify:test-isolation": "node scripts/verify-test-isolation.mjs",
    "verify:vitest-config": "node scripts/verify-vitest-config.mjs",
    "verify:endpoints": "node scripts/verify-required-endpoints.mjs",
    "verify:hash-routing": "node scripts/verify-hash-routing.mjs",
    "verify:terraform-secrets": "node scripts/verify-terraform-secrets.mjs",
    "verify:pubsub": "node scripts/verify-pubsub.mjs",
    "install-hooks": "node scripts/install-hooks.mjs",
    "ci": "node scripts/ci.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.0.16",
    "esbuild": "^0.25.0",
    "eslint": "^9.17.0",
    "eslint-plugin-boundaries": "^5.3.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "optionalDependencies": {
    "@img/sharp-libvips-linux-x64": "^1.2.4",
    "@img/sharp-linux-x64": "^0.34.5",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.8"
  },
  "overrides": {
    "source-map": "^0.7.6",
    "magic-string": "^0.30.0"
  }
}
