{
  "files": [],
  "references": [
    { "path": "packages/common" },
    { "path": "apps/auth-service" },
    { "path": "apps/promptvault-service" },
    { "path": "apps/whatsapp-service" },
    { "path": "apps/notion-service" },
    { "path": "apps/api-docs-hub" },
    { "path": "apps/web" },
    { "path": "apps/mobile-notifications-service" }
  ]
}
