{
  "name": "@intexuraos/research-agent",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node ../../scripts/build-service.mjs research-agent",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "node --watch --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "@google-cloud/storage": "^7.16.0",
    "@intexuraos/common-core": "workspace:*",
    "@intexuraos/common-http": "workspace:*",
    "@intexuraos/http-contracts": "workspace:*",
    "@intexuraos/http-server": "workspace:*",
    "@intexuraos/infra-claude": "workspace:*",
    "@intexuraos/infra-firestore": "workspace:*",
    "@intexuraos/infra-gemini": "workspace:*",
    "@intexuraos/infra-gpt": "workspace:*",
    "@intexuraos/infra-perplexity": "workspace:*",
    "@intexuraos/infra-pubsub": "workspace:*",
    "@intexuraos/infra-sentry": "workspace:*",
    "@intexuraos/llm-common": "workspace:*",
    "@intexuraos/llm-contract": "workspace:*",
    "@intexuraos/llm-pricing": "workspace:*",
    "fastify": "^5.1.0",
    "marked": "^15.0.6",
    "pino": "^10.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nock": "^14.0.0"
  }
}
