{
  "name": "@praxos/notion-gpt-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist .tsbuildinfo",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@praxos/common": "*",
    "@praxos/domain-promptvault": "*",
    "@praxos/domain-actions": "*",
    "@praxos/infra-notion": "*",
    "@praxos/infra-firestore": "*"
  }
}
