{
  "name": "@intexuraos/api-docs-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node ../../scripts/build-service.mjs api-docs-hub",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "node --watch --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@intexuraos/common-http": "workspace:*",
    "@intexuraos/http-server": "workspace:*",
    "@intexuraos/infra-sentry": "workspace:*",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "fastify": "^5.1.0",
    "pino": "^10.1.0"
  }
}
