{
  "name": "@intexuraos/api-docs-hub",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node ../../scripts/build-service.mjs api-docs-hub",
    "typecheck": "tsc --noEmit",
    "lint:local": "eslint src --max-warnings 0",
    "start": "node dist/index.js",
    "start:local": "tsx src/index.ts",
    "dev": "node --watch --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "@intexuraos/common-core": "workspace:*",
    "@intexuraos/common-http": "workspace:*",
    "@intexuraos/http-server": "workspace:*",
    "@intexuraos/infra-sentry": "workspace:*",
    "fastify": "catalog:",
    "pino": "catalog:"
  }
}
