{
  "name": "@intexuraos/promptvault-service",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node ../../scripts/build-service.mjs promptvault-service",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "node --watch --experimental-strip-types src/index.ts"
  },
  "devDependencies": {
    "@notionhq/client": "^5.6.0"
  },
  "dependencies": {
    "@intexuraos/common-core": "workspace:*",
    "@intexuraos/common-http": "workspace:*",
    "@intexuraos/infra-firestore": "workspace:*",
    "@intexuraos/infra-notion": "workspace:*",
    "@intexuraos/infra-sentry": "workspace:*",
    "@intexuraos/http-contracts": "workspace:*",
    "@intexuraos/http-server": "workspace:*",
    "@fastify/cors": "^10.0.1",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.1",
    "fastify": "^5.1.0",
    "pino": "^10.1.0",
    "zod": "^3.24.1"
  }
}
